# framework-dependencies

./: pom.xml
framework-all/: pom.xml
framework-pure/: pom.xml
