<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>run.soeasy.framework</groupId>
		<artifactId>framework-dependencies</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>framework-all</artifactId>
	<name>framework-all</name>
	<description>引入framework所有模块</description>
	<dependencies>
		<dependency>
			<groupId>run.soeasy.framework</groupId>
			<artifactId>framework-pure</artifactId>
		</dependency>
		<dependency>
			<groupId>run.soeasy.framework</groupId>
			<artifactId>slf4j</artifactId>
		</dependency>
	</dependencies>
</project>